http {
	tls {
		cert_file = sys.env("TLS_CERT_PATH")
		key_file  = sys.env("TLS_KEY_PATH")
	}
}

otelcol.receiver.otlp "default" {
	grpc {
		endpoint         = "0.0.0.0:" + sys.env("OTLP_PORT")
		include_metadata = true

		tls {
			cert_file = sys.env("TLS_CERT_PATH")
			key_file  = sys.env("TLS_KEY_PATH")
		}
	}

	http {
		endpoint         = "0.0.0.0:" + sys.env("OTLP_HTTP_PORT")
		include_metadata = true

		tls {
			cert_file = sys.env("TLS_CERT_PATH")
			key_file  = sys.env("TLS_KEY_PATH")
		}
	}

	output {
		metrics = [otelcol.processor.batch.default.input]
		logs    = [otelcol.processor.batch.default.input]
		traces  = [otelcol.processor.batch.default.input]
	}
}

otelcol.processor.batch "default" {
	metadata_keys = ["x-otlp-api-key"]

	output {
		metrics = [otelcol.exporter.otlp.aspire.input]
		logs    = [otelcol.exporter.otlp.aspire.input]
		traces  = [otelcol.exporter.otlp.aspire.input]
	}
}

otelcol.auth.headers "aspire" {
	header {
		key          = "x-otlp-api-key"
		from_context = "x-otlp-api-key"
	}
}

otelcol.exporter.otlp "aspire" {
	client {
		endpoint = sys.env("OTEL_EXPORTER_OTLP_ENDPOINT")
		auth     = otelcol.auth.headers.aspire.handler
	}
}
