http {
	tls {
		cert_file = sys.env("TLS_CERT_PATH")
		key_file  = sys.env("TLS_KEY_PATH")
	}
}

otelcol.receiver.otlp "default" {
	grpc {
		endpoint         = "0.0.0.0:4317"
		include_metadata = true

		tls {
			cert_file = sys.env("TLS_CERT_PATH")
			key_file  = sys.env("TLS_KEY_PATH")
		}
	}

	http {
		endpoint         = "0.0.0.0:4318"
		include_metadata = true

		tls {
			cert_file = sys.env("TLS_CERT_PATH")
			key_file  = sys.env("TLS_KEY_PATH")
		}
	}

	output {
		metrics = [otelcol.processor.batch.default.input]
		logs    = [otelcol.processor.batch.default.input]
		traces  = [otelcol.processor.batch.default.input]
	}
}

otelcol.processor.batch "default" {
	metadata_keys = ["x-otlp-api-key"]

	output {
		metrics = [otelcol.exporter.otlp.aspire.input, otelcol.exporter.prometheus.convert.input]
		logs    = [otelcol.exporter.otlp.aspire.input, otelcol.exporter.loki.default.input]
		traces  = [otelcol.exporter.otlp.aspire.input, otelcol.exporter.otlp.tempo.input]
	}
}

otelcol.auth.headers "aspire" {
	header {
		key          = "x-otlp-api-key"
		from_context = "x-otlp-api-key"
	}
}

otelcol.exporter.otlp "aspire" {
	client {
		endpoint = sys.env("OTEL_EXPORTER_OTLP_ENDPOINT")
		auth     = otelcol.auth.headers.aspire.handler
	}
}

otelcol.exporter.otlp "tempo" {
	client {
		endpoint = sys.env("TEMPO_OTLP_ENDPOINT")

		tls {
			ca_file  = sys.env("TLS_CERT_PATH")
			insecure = false
		}
	}
}

otelcol.exporter.loki "default" {
	forward_to = [loki.write.default.receiver]
}

loki.write "default" {
	endpoint {
		url = sys.env("LOKI_URL") + "/loki/api/v1/push"
			headers = {
				"X-Scope-OrgID" = "demo",
			}

		tls_config {
			ca_file              = sys.env("TLS_CERT_PATH")
			insecure_skip_verify = false
		}
	}
}

otelcol.exporter.prometheus "convert" {
	forward_to = [prometheus.remote_write.prom.receiver]
}

prometheus.remote_write "prom" {
	endpoint {
		url = sys.env("PROMETHEUS_URL") + "/api/v1/write"
	}
}
