# zerotrust-oauth-benchmark

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  ZeroTrustOAuth.slnx  zerotrust-oauth-benchmark.sln
.aspire/: settings.json
ZeroTrustOAuth.AppHost/: ZeroTrustOAuth.AppHost.csproj
src/ZeroTrustOAuth.AppHost/: AppHost.cs  ZeroTrustOAuth.AppHost.csproj
src/ZeroTrustOAuth.AppHost/Config/: config.alloy  grafana-datasource.yaml  loki.yaml  mimir.yaml  prometheus-web-config.yml  prometheus.yml  tempo.yaml
src/ZeroTrustOAuth.AppHost/Extensions/: OpenTelemetryExtensions.cs
src/ZeroTrustOAuth.AppHost/Hosting/Grafana/: GrafanaEventingSubscriber.cs  GrafanaStackContainerImageTags.cs  GrafanaStackExtensions.cs  GrafanaStackResource.cs
src/ZeroTrustOAuth.AppHost/Hosting/Keycloak/: KeycloakExtensions.cs
src/ZeroTrustOAuth.AppHost/Hosting/OpenTofu/: OpenTofuProvisionerContainerImageTags.cs  OpenTofuProvisionerExtensions.cs  OpenTofuProvisionerResource.cs
src/ZeroTrustOAuth.AppHost/Properties/: launchSettings.json
src/ZeroTrustOAuth.AppHost/Provisioning/identity/: .terraform.lock.hcl  main.tf  providers.tf  variables.tf
src/ZeroTrustOAuth.Auth/: AuthFlow.cs  AuthMetrics.cs  AuthServiceCollectionExtensions.cs  DownstreamServiceOptions.cs  ITokenProvider.cs  JwtPropagationTokenProvider.cs  KeycloakOptions.cs  OpaqueIntrospectionTokenProvider.cs  ScopeClaimsTransformation.cs  ScopeNames.cs  ScopePolicies.cs  SecurityOptions.cs  TokenExchangeTokenProvider.cs  TokenProviderFactory.cs  ZeroTrustOAuth.Auth.csproj
src/ZeroTrustOAuth.Data/: ZeroTrustOAuth.Data.csproj
src/ZeroTrustOAuth.Data/Extensions/: DbUpdateExceptionExtensions.cs  MigrationExtensions.cs
src/ZeroTrustOAuth.Hosting.Grafana/: GrafanaContainerImageTags.cs  GrafanaExtensions.cs  GrafanaSettings.cs  ZeroTrustOAuth.Hosting.Grafana.csproj
src/ZeroTrustOAuth.Hosting.Grafana/ApplicationModel/: GrafanaResource.cs
src/ZeroTrustOAuth.Hosting.OpenTelemetryCollector/: OpenTelemetryCollectorContainerImageTags.cs  OpenTelemetryCollectorExtensions.cs  OpenTelemetryCollectorImageTags.cs  OpenTelemetryCollectorSettings.cs
src/ZeroTrustOAuth.Hosting.OpenTelemetryCollector/ApplicationModel/: OpenTelemetryCollectorResource.cs
src/ZeroTrustOAuth.Inventory/: Program.cs  ZeroTrustOAuth.Inventory.csproj  ZeroTrustOAuth.Inventory.json  appsettings.json
src/ZeroTrustOAuth.Inventory/Data/: InventoryDbContext.cs
src/ZeroTrustOAuth.Inventory/Data/Configurations/: ProductConfiguration.cs
src/ZeroTrustOAuth.Inventory/Data/Migrations/: 20251124233824_InitialCreate.Designer.cs  20251124233824_InitialCreate.cs  InventoryDbContextModelSnapshot.cs
src/ZeroTrustOAuth.Inventory/Data/Seeding/: ProductsSeeding.cs
src/ZeroTrustOAuth.Inventory/Domain/: Product.cs
src/ZeroTrustOAuth.Inventory/Domain/Categories/: Category.cs
src/ZeroTrustOAuth.Inventory/Domain/Products/: Errors.cs  Product.cs
src/ZeroTrustOAuth.Inventory/Features/: InternalGroup.cs
src/ZeroTrustOAuth.Inventory/Features/Categories/: ActivateCategory.cs  CategoryDtos.cs  CreateCategory.cs  DeactivateCategory.cs  GetCategories.cs  GetCategoryById.cs  UpdateCategory.cs
src/ZeroTrustOAuth.Inventory/Features/Products/: AdjustStock.cs  CreateProduct.cs  DeleteProduct.cs  GetAllProducts.cs  GetLowStockProducts.cs  GetProductById.cs  GetProductBySku.cs  GetProducts.cs  GetProductsByCategory.cs  ProductDto.cs  ProductDtos.cs  ProductsGroup.cs  UpdateProduct.cs
src/ZeroTrustOAuth.Inventory/Features/Products/AdjustStock/: AdjustStock.cs
src/ZeroTrustOAuth.Inventory/Features/Products/Create/: CreateProduct.cs
src/ZeroTrustOAuth.Inventory/Features/Products/CreateProduct/: CreateProduct.cs  CreateProductValidator.cs
src/ZeroTrustOAuth.Inventory/Features/Products/Delete/: DeleteProduct.cs
src/ZeroTrustOAuth.Inventory/Features/Products/DeleteProduct/: DeleteProduct.cs
src/ZeroTrustOAuth.Inventory/Features/Products/GetAll/: GetAllProducts.cs
src/ZeroTrustOAuth.Inventory/Features/Products/GetAllProducts/: GetAllProducts.cs  InternalGetAllProducts.cs
src/ZeroTrustOAuth.Inventory/Features/Products/GetByCategory/: GetProductsByCategory.cs
src/ZeroTrustOAuth.Inventory/Features/Products/GetById/: GetProductById.cs
src/ZeroTrustOAuth.Inventory/Features/Products/GetBySku/: GetProductBySku.cs
src/ZeroTrustOAuth.Inventory/Features/Products/GetLowStock/: GetLowStockProducts.cs
src/ZeroTrustOAuth.Inventory/Features/Products/GetLowStockProducts/: GetLowStockProducts.cs
src/ZeroTrustOAuth.Inventory/Features/Products/GetProductById/: GetProductById.cs  InternalGetProductById.cs
src/ZeroTrustOAuth.Inventory/Features/Products/GetProductBySku/: GetProductBySku.cs  GetProductBySkuValidator.cs  InternalGetProductBySku.cs  InternalGetProductBySkuValidator.cs
src/ZeroTrustOAuth.Inventory/Features/Products/GetProductsByCategory/: GetProductsByCategory.cs  GetProductsByCategoryValidator.cs  InternalGetProductsByCategory.cs  InternalGetProductsByCategoryValidator.cs
src/ZeroTrustOAuth.Inventory/Features/Products/Update/: UpdateProduct.cs
src/ZeroTrustOAuth.Inventory/Features/Products/UpdateProduct/: UpdateProduct.cs  UpdateProductRequestValidator.cs  UpdateProductValidator.cs
src/ZeroTrustOAuth.Inventory/Infrastructure/: InventoryDbContext.cs  InventorySeeding.cs
src/ZeroTrustOAuth.Inventory/Infrastructure/Migrations/: 20251125090814_Initial.Designer.cs  20251125090814_Initial.cs  InventoryDbContextModelSnapshot.cs
src/ZeroTrustOAuth.Inventory/Migrations/: 20251123221030_InitialCreate.Designer.cs  20251123221030_InitialCreate.cs  20251124064738_InitialCreate.Designer.cs  20251124064738_InitialCreate.cs  20251124092624_Initial.Designer.cs  20251124092624_Initial.cs  InventoryDbContextModelSnapshot.cs
src/ZeroTrustOAuth.Inventory/Properties/: launchSettings.json
src/ZeroTrustOAuth.ServiceDefaults/: AuthTelemetryExtensions.cs  AuthTelemetryMiddleware.cs  CarterExtensions.cs  EndpointExtensions.cs  ErrorOrExtensions.cs  Extensions.cs  IEndpoint.cs  ServiceNames.cs  ZeroTrustOAuth.ServiceDefaults.csproj
