<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    <ItemGroup>
      <FrameworkReference Include="Microsoft.AspNetCore.App"/>
      <PackageReference Include="Aspire.Keycloak.Authentication"/>
    </ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    </ItemGroup>

</Project>
