<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Aspire.Keycloak.Authentication" />
    <PackageReference Include="Duende.AccessTokenManagement" />
    <PackageReference Include="Duende.AspNetCore.Authentication.OAuth2Introspection" />
    <PackageReference Include="Duende.IdentityModel" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
  </ItemGroup>

</Project>