<Project Sdk="Aspire.AppHost.Sdk/13.1.0-preview.1.25574.12">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <UserSecretsId>a59ae261-d2dd-4d64-b476-887398eaa756</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost"/>
        <PackageReference Include="Aspire.Hosting.Keycloak"/>
        <PackageReference Include="Aspire.Hosting.PostgreSQL"/>
        <PackageReference Include="Aspire.Hosting.Yarp"/>
        <PackageReference Include="CommunityToolkit.Aspire.Hosting.Keycloak.Extensions"/>
        <PackageReference Include="Scalar.Aspire"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ZeroTrustOAuth.Inventory\ZeroTrustOAuth.Inventory.csproj"/>
        <ProjectReference Include="..\ZeroTrustOAuth.ServiceDefaults\ZeroTrustOAuth.ServiceDefaults.csproj" IsAspireProjectResource="false"/>
    </ItemGroup>

</Project>
